{
  "name": "digilean-connect",
  "version": "1.0.0",
  "description": "DigiLEAN Connect",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test ts-node ./services/test.ts",
    "import-api": "ts-node ./services/generateApiModels.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigiLEAN/DigiLean.Connect.git"
  },
  "keywords": [
    "digilean",
    "rest",
    "api"
  ],
  "author": "digilean",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/DigiLEAN/DigiLean.Connect/issues"
  },
  "homepage": "https://github.com/DigiLEAN/DigiLean.Connect#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "openapi-typescript-codegen": "^0.25.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
